@import "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap";
body {
  font-family: "Inter", sans-serif !important;
}
body p {
  margin: 0;
  padding: 0;
}
body .sidebar {
  background-color: #1b364d;
  width: 250px;
  transition: all ease-in-out 0.5s;
  left: 0;
}
@media screen and (max-width: 767px) {
  body .sidebar {
    z-index: 5;
    left: -250px !important;
  }
}
body .sidebar hr {
  border-color: gray;
}
body .sidebar .menu ul li {
  font-size: 12px;
  cursor: pointer;
}
body .sidebar .menu ul li:hover {
  background-color: #324a5f;
  width: 100%;
}
body .sidebar .menu ul .active {
  border-left: solid 3px #e5b96a;
  background-color: #324a5f;
}
body .body {
  left: 250px;
  width: calc(100% - 250px);
  transition: all ease-in-out 0.5s;
}
@media screen and (max-width: 767px) {
  body .body {
    width: 100% !important;
    left: 0 !important;
  }
}
body .body .header {
  background: url(./../images/bg.jpg) 0 0 no-repeat #fff;
  background-size: cover;
}
body .body .header .modules {
  background-color: #3f5162;
}
body .body .header .headerlogo {
  width: 50px;
  height: 50px;
}
body .body .header .right .time p {
  padding: 0;
  margin: 0;
  font-size: 12px;
  text-align: right;
}
body .body .header .right .time .p1 {
  color: lightgray;
  font-size: 10px;
}
body .body .header .right .profile {
  background-color: #3f5162;
}
body .body .header .right .profile .left img {
  width: 30px;
}
body .body .header .right .profile .right {
  display: flex;
  flex-direction: column;
  align-items: start;
}
body .body .header .right .profile p {
  margin: 0;
  font-size: 12px;
  color: lightgray;
  font-weight: 500;
}
body .body .header .right .dropdown-menu {
  width: 210px;
  border-radius: 0px;
}
body .body .header .right .dropdown-menu svg {
  color: green;
  margin-right: 10px;
}
body .body .header .right .dropdown-menu li {
  padding: 10px 20px;
  border-bottom: solid 1px rgba(0, 128, 0, 0.1568627451);
  font-size: 12px;
  cursor: pointer;
}
body .body .header .right .dropdown-menu li:hover {
  background-color: rgba(33, 62, 87, 0.1882352941);
}
body .body .header .right .dropdown-menu li:last-child {
  border-bottom: none;
}
body .body .header .right .logout {
  display: flex;
  align-items: center;
  background-color: #3f5162;
}
body .body .header .right .logout p {
  font-size: 14px;
  padding: 0;
  margin: 0;
}
body .body .content .points ul {
  list-style-type: none;
}
body .body .content .points ul li::before {
  content: "•";
  color: #7b6301;
  font-weight: bold;
  display: inline-block;
  width: 16px;
  margin-left: -16px;
}
body .body .content .formDiv form .inputGroup p {
  font-weight: 600;
  color: #1b364d;
}
body .body .content .formDiv form .inputGroup p span {
  font-weight: normal;
}
body .body .content .formDiv form .inputGroup ul {
  margin: 0;
}
body .body .content .formDiv form .inputGroup ul li {
  font-size: 14px;
}
body .body .content .formDiv form .inputGroup * {
  font-size: 12px;
}

.body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #1b364d;
  border-radius: 10px;
  background-color: #f5f5f5;
}
.body::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}
.body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #1b364d;
  background-color: #1b364d;
}

.sidebar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #1b364d;
  border-radius: 10px;
  background-color: #f5f5f5;
}
.sidebar::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}
.sidebar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #1b364d;
  background-color: #1b364d;
}

.needHelp {
  position: fixed;
  right: 20px;
  background-color: #1b364d;
  bottom: 0;
  color: white;
  padding: 10px 30px;
}

.mobileSidebarBg {
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.5294117647);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}